# event-manager-web

./: README.md
backend/: .gitignore  README.md  build.gradle  generate-jwtKeys.sh  settings.gradle
backend/core/: README.md  build.gradle
backend/core/src/main/java/com/randaegs/: ExampleResource.java
backend/core/src/main/java/com/randaegs/domain/dto/: AuthResponseDto.java  LoginRequestDto.java  SignUpResponseDto.java  UserJwtDto.java  UserMapper.java
backend/core/src/main/java/com/randaegs/domain/entity/: Role.java  User.java  UserRole.java
backend/core/src/main/java/com/randaegs/resource/: AuthResource.java
backend/core/src/main/java/com/randaegs/rest/: JwtClient.java
backend/core/src/main/java/com/randaegs/service/: AuthService.java
backend/core/src/main/resources/: application.yaml
backend/core/src/main/resources/db/migrations/: V1.0.1__User_audit.sql  V1.0.2__User_password_lenght.sql  V1__User.sql
backend/jwt-api/: README.md  build.gradle
backend/jwt-api/src/main/java/: JwtResource.java
backend/jwt-api/src/main/java/com/randaegs/: JwtResource.java  UserJwtDto.java
backend/jwt-api/src/main/resources/: application.yaml
frontend/: package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/assets/: main.css
frontend/src/components/: MainHeader.vue
frontend/src/layout/: AppLayout.vue  AppTopbar.vue
frontend/src/plugins/: axios.js
frontend/src/router/: index.js
frontend/src/stores/: authStore.js
frontend/src/views/: HomeView.vue  LoginView.vue  SignUp.vue
